REACT_APP_FIREBASE_KEY=AIzaSyAnozTWms7e062AJfp5Dz9p5pKef4t1e7k
REACT_APP_FIREBASE_DOMAIN=kc-jazz-history-5a63e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://kc-jazz-history-5a63e.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=kc-jazz-history-5a63e
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID=707292571485
